<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Katiaspaweb</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- VENDORS -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/perfect-scrollbar/css/perfect-scrollbar.css">

    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-feathericons/dist/feather.css">

    <link rel="stylesheet" type="text/css" href="assets/css/components/kit/core/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components/cleanui/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components/kit/widgets/style.css">


    <link rel="stylesheet" type="text/css" href="assets/css/components/cleanui/layout/menu-left/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components/cleanui/layout/menu-top/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/components/cleanui/layout/topbar/style.css">
</head>

<body class="mat-typography cui__layout--cardsShadow">
    <app-root></app-root>

    <!-- Scripts -->
    <script src="assets/css/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/css/vendors/popper.js/dist/umd/popper.js"></script>
    <script src="assets/css/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/css/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/css/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets/css/vendors/spin.js/spin.js"></script>


    <script src="assets/css/components/kit/core/index.js"></script>
    <script src="assets/css/components/cleanui/layout/menu-left/index.js"></script>
    <script src="assets/css/components/cleanui/layout/menu-top/index.js"></script>
    <script src="assets/css/components/cleanui/layout/topbar/index.js"></script>
</body>

</html>